spring.jpa.hibernate.ddl-auto=update

#CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

spring.datasource.username=rm98855
spring.datasource.password=191091
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# VALIDANDO DADOS
server.error.include-message=always

# EXIBINDO MENSAGEM DE ERROS
server.error.include-stacktrace=always

server.error.include-binding-errors=always

minha.chave.secreta = ${JWT.SECRET:fiap}